[mcu eddy]
is_non_critical: true           # flag this as non critical
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290F7448-if00
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 0
max_temp: 105

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
z_offset: 2.0
x_offset: -32.5
y_offset: -10.6

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy: gpio26
horizontal_move_z: 2.0

[bed_mesh]
horizontal_move_z: 2.0
speed: 150
mesh_min: 15, 15
mesh_max: 190, 211
probe_count: 20, 20
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

[screws_tilt_adjust]
screw1: 25, 20
screw1_name: front left screw
screw2: 195, 20
screw2_name: front right screw
screw3: 195, 190
screw3_name: rear right screw
screw4: 25, 190
screw4_name: rear left screw
speed: 50
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105
