[gcode_macro _CARTOGRAPHER_VARIABLES]
# you can set this to False to not do touch
variable_touch_mode: True
gcode:

[mcu cartographer]
is_non_critical: true           # flag this as non critical
serial: /dev/serial/by-id/usb-Cartographer_614e_20000A001943303854303720-if00
restart_method: command

[cartographer]
mcu: cartographer
x_offset: 0.0
y_offset: 16.86
verbose: yes

[cartographer scan]
mesh_runs: 2

# if you want to only do scan, disable this section
[cartographer touch]
samples: 5
max_samples: 20
# this allows a slight fluctuation above the 150c target to avoid errors
# hopefully this can be removed if the carto plugin is updated to allow up to 5c of variance
UNSAFE_max_touch_temperature: 153

[temperature_sensor cartographer_mcu]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

[bed_mesh]
horizontal_move_z: 3
speed: 200
mesh_min: 10,17
mesh_max: 210,200
probe_count: 21,21
algorithm: bicubic
bicubic_tension: 0.1
mesh_pps: 0,0
zero_reference_position: 114,113

[screws_tilt_adjust]
screw1: 25,3
screw1_name: front left screw
screw2: 195,3
screw2_name: front right screw
screw3: 195,173
screw3_name: rear right screw
screw4: 25,173
screw4_name: rear left screw
speed: 50
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
