[output_pin LED_skylight]
pin: PA0
pwm: True
cycle_time: 0.010
value: 1


# [filament_switch_sensor filament_sensor_nozzle]
# pause_on_runout: false
# switch_pin: !nozzle_mcu:PA10
# event_delay: 1.5
# pause_delay: 0.25
# insert_gcode: LOAD_FILAMENT
# runout_gcode: _ON_FILAMENT_RUNOUT


[gcode_macro M191]
description: Wait for Chamber Temperature to heat up
variable_minimum_temp: 32
gcode:

  {% set s = params.S|float %}
  {% set chamber_temp = printer["temperature_sensor chamber_temp"].temperature|float %}

  {% if s > 0 %}
    M141 S{s}
  {% endif %}

  RESPOND TYPE=command MSG="Current chamber temp {chamber_temp}°C"

  {% if s > chamber_temp and s > minimum_temp and s <= 45 %}
    RESPOND TYPE=command MSG="Heat Soak warming the chamber to {minimum_temp}-{s}°C"

    # turn on aux fan to circulate hot air from the bed
    {% if 'fan_generic auxiliary' in printer.configfile.settings %}
      SET_FAN_SPEED FAN=auxiliary SPEED=0.1
    {% endif %}
    
    _HEAT_SOAK_PRE_HEAT

    _HEAT_SOAK_WAIT_FOR_MINIMUM MINIMUM_TEMP={minimum_temp}

    _HEAT_SOAK_WAIT TARGET_TEMP={s}

    {% if 'fan_generic auxiliary' in printer.configfile.settings %}
      SET_FAN_SPEED FAN=auxiliary SPEED=0
    {% endif %}
  {% endif %}


[gcode_macro _HEAT_SOAK_PRE_HEAT]
description: Pre Heat Bed and Extruder with default temp of 100 and 150
variable_extruder_temp: 150
variable_bed_temp: 100
gcode:

  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(extruder_temp)|int %}
  {% set BED_TEMP = params.BED_TEMP|default(bed_temp)|int %}

  RESPOND TYPE=command MSG="Preheating bed to {BED_TEMP} and extruder to {EXTRUDER_TEMP} for heat soak"

  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}

  M109 S{EXTRUDER_TEMP}
  M190 S{BED_TEMP}


[gcode_macro _HEAT_SOAK_WAIT_FOR_MINIMUM]
description: Wait for a finite amount of time for the chamber to heat up.  About 1.5 minutes per degree.
variable_minimum_temp: 32
gcode:

  {% set chamber_temp = printer["temperature_sensor chamber_temp"].temperature|float %}
  {% set MINIMUM_TEMP = params.MINIMUM_TEMP|default(minimum_temp)|int %}
  
  RESPOND TYPE=command MSG="Current chamber temp {chamber_temp}°C"

  {% if MINIMUM_TEMP > chamber_temp %}
    RESPOND TYPE=command MSG="Waiting for the bed to heat up the chamber to minimum temp..."
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={MINIMUM_TEMP}
    RESPOND TYPE=command MSG="Minimum Chamber target temperature reached: {MINIMUM_TEMP}°C"
  {% endif %}


[gcode_macro _HEAT_SOAK_WAIT]
description: Wait for a finite amount of time for the chamber to heat up.  About 1.5 minutes per degree.
variable_heat_soak_wait_multiplier: 102.0
variable_heat_soak_wait_interval: 30
gcode:

  {% set chamber_temp = printer["temperature_sensor chamber_temp"].temperature|float %}
  {% set target_temp = params.TARGET_TEMP|float %}
  {% set temp_delta = (target_temp - chamber_temp)|float %}
  
  RESPOND TYPE=command MSG="Current chamber temp {chamber_temp}°C"
  RESPOND TYPE=command MSG="Waiting for the bed to heat up the chamber to {target_temp}°C..."

  {% if temp_delta > 1 %}
    {% set total_time = (temp_delta * heat_soak_wait_multiplier)|int %}
    RESPOND TYPE=command MSG='Heat soak starting with a total time of {total_time} seconds...'
    {% set loops = (total_time / heat_soak_wait_interval)|int %}
    {% for i in range(loops) %}
        {% set time_remaining = total_time - (i + 1) * heat_soak_wait_interval %}
        RESPOND TYPE=command MSG='Heat soak { time_remaining } seconds remaining'
        {% if time_remaining < heat_soak_wait_interval %}
            G4 P{ time_remaining * 1000 }  # Wait for the interval time in milliseconds
        {% else %}
            G4 P{ heat_soak_wait_interval * 1000 }  # Wait for the interval time in milliseconds
        {% endif %}
    {% endfor %}
    RESPOND TYPE=command MSG='Heat soak finished!'
  {% else %}
    RESPOND TYPE=command MSG='Skipping Heat soak'
  {% endif %}


# ___________________________________________________________________________________
# Advanced Nozzle Wipe "V4.9 (17-02-2025)"
# ___________________________________________________________________________________

[output_pin NOZZLE_WIPER]
 pin: virtual_pin:NOZZLE_WIPER_pin
 value: 1


[gcode_macro WIPE_NOZZLE]
description: Advanced Nozzle Wiper
gcode:
  _SAF_NOZZLE_WIPE


[gcode_macro _SAF_NOZZLE_WIPE]
variable_brush_mount        : "V5K1C"     # <------- CHANGE TO A1, V5K1C, OGK1C, A1MINI, V4MINI, LPF, LPF2, LIBRA, LIBRA2, MOLDED, NONE
variable_printer_version    : "K1"        # <------- AUTO DETECTS K1, K1C, K1SE, K1MAX. SET TO CUSTOM TO CHANGE VARIABLES MANUALLY
variable_start_z            : 5.5         # <------- AUTOMATICALLY CHANGES BASED ON BRUSH IF NOT USING CUSTOM
variable_wipe_pattern       : "STRAIGHT"  # STRAIGHT / ZIGZAG / DISABLED. ONLY STRAIGHT IS SUPPORTED FOR LPF MOUNTS

# START_Z WILL DEFAULT TO 4 FOR LPF2, 5 FOR LPF, 0.05 FOR NONE AND 8.5 FOR OLDER MOUNTS
# THE ZIGZAG WIPE PATTERN WILL AUTOMATICALLY SWITCH TO STRAIGHT IF THERE ISN'T ENOUGH TRAVEL AREA AVAILABLE

# ___________________________________________________________________________________

# OPTIONS

variable_speed              : 2500      # THIS CHANGES HOW FAST IT WIPES. I RECOMMEND 1000-5000.
variable_wipe_qty           : 2         # AMOUNT OF WIPE SEQUENCES. 1 FOR PURE SPEED, MORE RECOMMENDED TO AVOID LEAKS
variable_safe_temp          : 10        # NOZZLE WILL HEAT TO THE PRINT TEMP MINUS THE SAFE TEMP TO AVOID LEAKS
variable_preheat            : "OFF"     # KEEPS THE NOZZLE WARM TO HELP PREHEAT THE CHAMBER BEFORE PRINTING
variable_hot_wipe           : "OFF"     # WAIT UNTIL THE NOZZLE IS HEATED BEFORE WIPING. REQUIRED FOR EXTRUDE / RETRACT
variable_ensure_cooling     : "OFF"     # ADDS EXTRA WIPES TO GIVE THE NOZZLE TIME TO COOL. HELPS AVOID LEAKS
variable_extrude_amount     : "OFF"     # VALUE / OFF. EXTRUDE BEFORE WIPING. MUST INCREASE FIRST LAYER TEMP TO USE
variable_retract_amount     : "OFF"     # VALUE / OFF. RETRACT AFTER EXTRUDING BEFORE WIPING TO AVOID LEAKS
variable_console_output     : "ON"      # ON, OFF. ENABLES OR DISABLES EXTRA INFO IN CONSOLE FOR DIAGNOSTIC PURPOSES
variable_bot_clearance      : 20        # HOW MUCH CLEARANCE YOU NEED UNDER THE BED FOR MODS OR STORAGE.
variable_drop_distance      : 30        # LOWERS THE BED BY THIS MUCH BEFORE MOVING TO AVOID COLLISIONS.
variable_preheat_bed_temp   : 110       # AFTER WIPING, PREHEATS THE BED TO THIS TEMP IF PREHEAT IS ON
variable_preheat_nozzle_temp: 80        # AFTER WIPING, PREHEATS THE NOZZLE TO THIS TEMP IF PREHEAT IS ON
variable_fan_speed          : 175       # 0-255. AFTER WIPING, SETS FANS TO THIS SPEED IF PREHEAT IS ON
variable_first_layer_temp   : 220       # HEATS NOZZLE TO THIS TEMP BEFORE WIPING
variable_spacer_height      : 0         # MODIFIES THE Z OFFSET TO ACCOUNT FOR A SPACER FOR MODIFIED BEDS

# ___________________________________________________________________________________

#VARIABLES BELOW WILL CHANGE AUTOMATICALLY IF PRINTER VERSION AND  ARE NOT SET TO CUSTOM

variable_start_x            : 121       # CHANGES AUTOMATICALLY DEPENDING ON BRUSH AND PRINTER TYPE
variable_start_y            : 222.5     # CHANGES AUTOMATICALLY DEPENDING ON BRUSH AND PRINTER TYPE
variable_brush_length       : 38        # CHANGES AUTOMATICALLY DEPENDING ON BRUSH TYPE. ADD 3 FOR CUSTOM LENGTHS
variable_top_clearance      : 20        # THE BED WILL LOWER BY THE DROP DISTANCE IF IT IS ABOVE THIS VALUE
variable_limit_z            : 250       # CHANGES AUTOMATICALLY TO REFLECT YOUR -FACTORY- BUILD VOLUME
variable_limit_x            : 220       # CHANGES AUTOMATICALLY TO REFLECT YOUR -FACTORY- BUILD VOLUME
variable_limit_y            : 220       # CHANGES AUTOMATICALLY TO REFLECT YOUR -FACTORY- BUILD VOLUME
variable_target_temp        : 140       # COOLS TO THIS TEMP WHILE WIPING TO AVOID LEAKS

variable_config_version: "V4.9 (17-02-2025)"

# ___________________________________________________________________________________

gcode:
  # TOGGLE BUTTON IN FLUIDD AND SAFETY FEATURE TO PROTECT AGAINST DAMAGE FROM MISCONFIGURATION.
  # COMMENT THIS OUT IF YOU ARE GETTING A VIRTUAL PINS ERROR
  {% if printer['output_pin NOZZLE_WIPER'].value == 0 %}
    {% set wipe_pattern = "DISABLED" %}
  {% endif %}

  {% if wipe_pattern not in ["OFF", "DISABLED"] %}

    {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
      {% set preheat_bed_temp = params.BED_TEMP|float %}
    {% endif %}

    {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
      {% set first_layer_temp = params.EXTRUDER_TEMP|float %}
    {% endif %}

    # INITIALIZATION
    {% set start_y = (printer.configfile.settings.stepper_y.position_max - 2.6) %}

    # START HEATING NOZZLE
    # M104 S{target_temp}

    # INITIALIZATION START X
    {% set start_x = (limit_x / 2) - (brush_length / 2) %} # -1.5
    {% set start_z = (start_z) + (spacer_height) %} # ACCOUNTS FOR A SPACER FOR MODIFIED BEDS

    {% if console_output == "ON" %}
      RESPOND PREFIX="Nozzle wipe: using the [{wipe_pattern}] wipe pattern at a height of [{start_z}mm] with a speed of [{speed}]."
    {% endif %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
      {% if console_output == "ON" %}
        RESPOND PREFIX="Nozzle wipe: Homing before wipe sequence"
      {% endif %}
      G28
    {% endif %}

    {% set target_temp = (first_layer_temp - safe_temp) %} # Set target temperature 5c lower than the first layer temperature
    {% set current_temp = printer.extruder.temperature %} # Get the current extruder temperature
    # M104 S{target_temp}
    # {% if console_output == "ON" %}
    #   RESPOND PREFIX="Nozzle wipe: Heating extruder to [{target_temp}C] to soften gunk before wiping."
    # {% endif %}

    {% set current_z_pos = printer.toolhead.position.z %}
    {% set target_z = current_z_pos + (drop_distance) %}
    G90
    {% if target_z > bot_clearance %}
      G1 Z{bot_clearance} F1500
    {% else %}
      G1 Z{target_z} F1500
    {% endif %}
    M400

    G1 X{start_x} Y{start_y} F6000
    M400
    G1 Z{start_z} F1000

    {% if hot_wipe == "ON" and current_temp < target_temp %}
      M109 S{target_temp}
    {% endif %}

    {% if extrude_amount not in ["OFF", 0] and hot_wipe != "OFF" %}
      G1 E{extrude_amount} F300
    {% endif %}
    {% if retract_amount not in ["OFF", 0] and hot_wipe != "OFF" %}
      G1 E-{retract_amount} F300
    {% endif %}

    #M106 S255
    #M104 S0

    {% if console_output == "ON" %}
        RESPOND PREFIX="Nozzle wipe: Wipe sequence started, using the [{wipe_pattern}] wipe pattern.."
    {% endif %}

    # ZIGZAG SEQUENCE STANDARD
    {% if wipe_pattern == "ZIGZAG" %}
      {% for wipes in range(1, (wipe_qty + 1)) %}
          G1 X{start_x + (brush_length)} F{speed}
          G1 X{start_x} F{speed}
          G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + brush_length} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
          G1 X{start_x} Y{start_y} F{speed}
      {% endfor %}
    {% endif %}

    {% set current_temp = printer.extruder.temperature %}

    # EXTRA WIPE TO ENSURE COOLDOWN
    {% if wipe_pattern == "ZIGZAG" and ensure_cooling == "ON" and current_temp > 180 %}
      G1 X{start_x + (brush_length)} F{speed}
      G1 X{start_x} F{speed}
      G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + brush_length} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
      G1 X{start_x} Y{start_y} F{speed}
    {% endif %}

  #STRAIGHT PATTERN STANDARD
  {% if wipe_pattern == "STRAIGHT" %}
      {% for wipes in range(1, (wipe_qty + 1)) %}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} F{speed}
          G1 Y{start_y - 1} F{speed}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} F{speed}
          G1 Y{start_y} F{speed}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} F{speed}
          G1 Y{start_y + 1} F{speed}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} F{speed}
          G1 Y{start_y} F{speed}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} Y{start_y} F{speed}
      {% endfor %}
    {% endif %}

  # EXTRA WIPE TO ENSURE COOLDOWN
    {% if ensure_cooling == "ON" and hot_wipe != "OFF" %}
      {% if console_output == "ON" %}
        RESPOND PREFIX="Nozzle wipe: Continuing to wipe until cool - [COOLING] is ON."
      {% endif %}
      M104 S0
      {% if 'fan_generic auxiliary' in printer.configfile.settings %}
        SET_FAN_SPEED FAN=auxiliary SPEED=1
      {% endif %}
      G1 X{start_x + brush_length} F5000
      G1 X{start_x} F5000
      G1 X{start_x + brush_length} F4500
      G1 X{start_x} F4500
      G1 X{start_x + brush_length} F4000
      G1 X{start_x} F4000
      G1 X{start_x + brush_length} F3000
      G1 X{start_x} F13000
      G1 X{start_x + brush_length} F2500
      G1 X{start_x} F2500
      G1 X{start_x + brush_length} F2500
      G1 X{start_x} F2500
      G1 X{start_x + brush_length} F3000
      G1 X{start_x} F3000
      G1 X{start_x + brush_length} F3500
      G1 X{start_x} F3500
      G1 X{start_x + brush_length} F4000
      G1 X{start_x} F4000
      G1 X{start_x + brush_length} F4500
      G1 X{start_x} F4500
      G1 X{start_x + brush_length} F5000
      G1 X{start_x} F5000
      {% if 'fan_generic auxiliary' in printer.configfile.settings %}
        SET_FAN_SPEED FAN=auxiliary SPEED=0
      {% endif %}
      M104 S150
    {% endif %}

    # PREHEAT
    {% if printer.print_stats.filename is none or printer.print_stats.filename == "" %}
      {% if preheat == "ON" %}
        {% if console_output == "ON" %}
          RESPOND PREFIX="Nozzle wipe: Cleaning sequence complete. [PREHEAT] is ON."
        {% endif %}
        M104 S{preheat_nozzle_temp}
        M106 S128
        G1 Z20
        G1 X{printer.configfile.settings.stepper_x.position_max - 10} Y{printer.configfile.settings.stepper_x.position_max * 0.5} F5000
        SET_PIN PIN=fan2 VALUE={fan_speed}
        SET_PIN PIN=fan0 VALUE={fan_speed}
        SET_PIN PIN=fan1 VALUE=0
        {% if printer['heater_bed'].temperature < 100 %}
          M140 S{preheat_bed_temp}
        {% endif %}

      {% else %}
        {% if console_output == "ON" %}
          RESPOND PREFIX="Nozzle wipe: Cleaning sequence complete. Cooling extruder"
        {% endif %}
        #M104 S0
        #M106 S0
      {% endif %}
    {% else %}
      {% if preheat == "ON" and printer.print_stats.filename != "" %}
        M104 S{preheat_nozzle_temp}
        M106 S128
      {% endif %}
      {% if console_output == "ON" %}
        RESPOND PREFIX="Nozzle wipe: Cleaning sequence complete."
      {% endif %}
    {% endif %}

    G1 Z{top_clearance} F1000

  {% else %}
    RESPOND PREFIX="Nozzle wiping [DISABLED] - Click the toggle button under Fans & Outputs to enable."
  {% endif %}
#__________________________________________________________________________________________________
