[output_pin LED_skylight]
pin: PA0
pwm: True
cycle_time: 0.010
value: 1

# [filament_switch_sensor filament_sensor_nozzle]
# pause_on_runout: false
# switch_pin: !nozzle_mcu:PA10
# event_delay: 1.5
# pause_delay: 0.25
# insert_gcode: LOAD_FILAMENT
# runout_gcode: _ON_FILAMENT_RUNOUT
