# Modified by Simple AF 2025-11-26_10-47-45
# K1
# Printer_size: 220x220x250
# Version: v1.0.25
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include internal_macros.cfg]

[include useful_macros.cfg]

[include belts_calibration.cfg]

[include start_end.cfg]

[include Line_Purge.cfg]

[include Smart_Park.cfg]

[include fan_control.cfg]

[include client.cfg]

[include quickstart.cfg]

[include cartographer_macro.cfg]

[include cartographer.cfg]

[include custom.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[gcode_arcs]
resolution: 1.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -1
position_max: 229
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65
# hold_current:1.0

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 226
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65
# hold_current:1.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop
position_max: 252
position_min: -5
# position_endstop: 0
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.7220
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040
min_temp: 0
max_temp: 320
# control: pid
# pid_Kp: 25.013
# pid_Ki: 2.566
# pid_Kd: 60.966

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# control: pid
# pid_kp: 27
# pid_ki: 0.08
# pid_kd: 0
min_temp: 0
max_temp: 115
# control: watermark

[filament_switch_sensor filament_sensor]
pause_on_runout: false
switch_pin: !PC15
runout_gcode: _ON_FILAMENT_RUNOUT
event_delay: 1.5
pause_delay: 0.25

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300
# square_corner_max_velocity: 200.0
# max_accel_to_decel: 20000

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.064
#*# pid_ki = 1.014
#*# pid_kd = 1011.413
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.434
#*# pid_ki = 11.812
#*# pid_kd = 26.575
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.6
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4568885557408593,1.942043712394671,0.8434026365341584,0.37605692447407096,0.428149708652857,0.3020806631601192,-0.2376256633930451,0.002911818467097563,0.31125903426605506,0.0810872453779946
#*# domain = 3.2060338166954226e-07,3.323883063269578e-07
#*# z_offset = 0
#*# reference_temperature = 39.18
#*#
#*# [cartographer touch_model default]
#*# threshold = 1257
#*# speed = 2
#*# z_offset = -0.05
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.020651, -0.005142, -0.013478, -0.031026, 0.028995
#*# compensation_start_x = 10.0
#*# compensation_end_x = 210.0
