# ___________________________________________________________________________________
# Advanced Nozzle Wipe "V5"
# ___________________________________________________________________________________

[output_pin NOZZLE_WIPER]
 pin: virtual_pin:NOZZLE_WIPER_pin
 value: 1


[gcode_macro _SAF_NOZZLE_WIPE]
gcode:
  WIPE_NOZZLE {rawparams}

[gcode_macro WIPE_NOZZLE]
description: Nozzle Wipe Version 5 beta (27-11-2025)

# ___________________________________________________________________________________

# MAKE SURE THE BRUSH MOUNT MATCHES YOUR SETUP. THE REST SHOULD AUTO ADJUST. USE CUSTOM PRINTER IF YOU WANT TO CHANGE Z
# ___________________________________________________________________________________

variable_brush_mount        : "V5K1C"     # <------- CHANGE TO A1, V5K1C, OGK1C, A1MINI, V4MINI, LPF, LPF2, LIBRA, LIBRA2, MOLDED, CFSA, CFSZ, NONE
variable_printer_version    : "K1"        # <------- AUTO DETECTS K1, K1C, K1SE, K1MAX. SET TO CUSTOM TO CHANGE VARIABLES MANUALLY
variable_start_z            : 5.5         # <------- AUTOMATICALLY CHANGES BASED ON BRUSH IF NOT USING CUSTOM
variable_wipe_pattern       : "ZIGZAG"    # <------- STRAIGHT / ZIGZAG / DISABLED. ONLY STRAIGHT IS SUPPORTED FOR LPF MOUNTS
variable_x_offset     	    : 0           # <------- THIS IS USED BY MOUNTS WHICH AREN'T CENTERED


# START_Z WILL DEFAULT TO 4 FOR LPF2, 5 FOR LPF, 0.05 FOR NONE AND 8.5 FOR OLDER MOUNTS
# "NONE" WILL SCRAPE THE NOZZLE ON THE BUILD PLATE LIKE THE FACTORY K1 MAX (WORST OPTION)
# THE ZIGZAG WIPE PATTERN WILL AUTOMATICALLY SWITCH TO STRAIGHT IF THERE ISN'T ENOUGH TRAVEL AREA AVAILABLE

# ___________________________________________________________________________________

# OPTIONS

variable_speed              : 7500      # THIS CHANGES HOW FAST IT WIPES. I RECOMMEND 1000-5000.
variable_wipe_qty           : 5         # AMOUNT OF WIPE SEQUENCES. 1 FOR PURE SPEED, MORE RECOMMENDED TO AVOID LEAKS
variable_nozzle_temp_pad    : 10        # NOZZLE WILL HEAT TO THE PRINT TEMP MINUS THE SAFE TEMP TO AVOID LEAKS
variable_nozzle_temp_limit  : 240       # TO PREVENT LEAKS, THE NOZZLE WILL NOT EXCEED THIS TEMP
variable_preheat            : "OFF"      # KEEPS THE NOZZLE WARM TO HELP PREHEAT THE CHAMBER BEFORE PRINTING
variable_hot_wipe           : "ON"      # WAIT UNTIL THE NOZZLE IS HEATED BEFORE WIPING. REQUIRED FOR EXTRUDE / RETRACT
variable_ensure_cooling     : "ON"      # ADDS EXTRA WIPES TO GIVE THE NOZZLE TIME TO COOL. HELPS AVOID LEAKS
variable_extrude_amount     : "OFF"     # VALUE / OFF. EXTRUDE BEFORE WIPING. MUST INCREASE FIRST LAYER TEMP TO USE
variable_retract_amount     : "2.5"     # VALUE / OFF. RETRACT AFTER EXTRUDING BEFORE WIPING TO AVOID LEAKS
variable_console_output     : "ON"      # ON, OFF. ENABLES OR DISABLES EXTRA INFO IN CONSOLE FOR DIAGNOSTIC PURPOSES
variable_bot_clearance      : 20        # HOW MUCH CLEARANCE YOU NEED UNDER THE BED FOR MODS OR STORAGE.
variable_drop_distance      : 30       # LOWERS THE BED BY THIS MUCH BEFORE MOVING TO AVOID COLLISIONS.
variable_bed_fans_installed : "FALSE"    # SET TO TRUE IF YOU HAVE BED FANS DEFINED AS bed_fans (case sensitive) IN PRINTER.CFG
variable_preheat_bed_temp   : 60        # AFTER WIPING, PREHEATS THE BED TO THIS TEMP IF PREHEAT IS ON
variable_preheat_nozzle_temp: 60        # AFTER WIPING, PREHEATS THE NOZZLE TO THIS TEMP IF PREHEAT IS ON
variable_fan_speed          : 175       # 0-255. AFTER WIPING, SETS FANS TO THIS SPEED IF PREHEAT IS ON
variable_scrape_position    : "FRONT"   # FRONT / SIDE / REAR - SCRAPES IN THIS POSITION IF BRUSH MOUNT IS NONE
variable_scrape_z_height    : 0.05      # ADJUSTS THE Z POSITION WHEN WIPING WITHOUT A BRUSH
variable_first_layer_temp   : 220       # HEATS NOZZLE TO THIS TEMP BEFORE WIPING
variable_placed             : "NO"      # FORCES START Z TO 2.5 TO USE A BRUSH PLACED WITHOUT A MOUNT
variable_spacer_height      : 0         # MODIFIES THE Z OFFSET TO ACCOUNT FOR A SPACER FOR MODIFIED BED ONLY

# ___________________________________________________________________________________

#VARIABLES BELOW WILL CHANGE AUTOMATICALLY IF PRINTER VERSION AND  ARE NOT SET TO CUSTOM

variable_start_x            : 121       # CHANGES AUTOMATICALLY DEPENDING ON BRUSH AND PRINTER TYPE
variable_start_y            : 222.5     # CHANGES AUTOMATICALLY DEPENDING ON BRUSH AND PRINTER TYPE
variable_brush_length       : 38        # CHANGES AUTOMATICALLY DEPENDING ON BRUSH TYPE. ADD 3 FOR CUSTOM LENGTHS
variable_wipe_distance      : 38        # CHANGES AUTOMATICALLY BASED ON BRUSH LENGTH
variable_top_clearance      : 20        # THE BED WILL LOWER BY THE DROP DISTANCE IF IT IS ABOVE THIS VALUE
variable_limit_z            : 250       # CHANGES AUTOMATICALLY TO REFLECT YOUR -FACTORY- BUILD VOLUME
variable_limit_x            : 220       # CHANGES AUTOMATICALLY TO REFLECT YOUR -FACTORY- BUILD VOLUME
variable_limit_y            : 220       # CHANGES AUTOMATICALLY TO REFLECT YOUR -FACTORY- BUILD VOLUME
variable_target_temp        : 140       # COOLS TO THIS TEMP WHILE WIPING TO AVOID LEAKS


variable_config_version: "V5 beta (27-11-2025)" 

# ___________________________________________________________________________________

gcode:
  # TOGGLE BUTTON IN FLUIDD AND SAFETY FEATURE TO PROTECT AGAINST DAMAGE FROM MISCONFIGURATION.
  # COMMENT THIS OUT IF YOU ARE GETTING A VIRTUAL PINS ERROR
  {% if printer['output_pin NOZZLE_WIPER'].value == 0 %}
    {% set wipe_pattern = "DISABLED" %}
  {% endif %}

  {% if wipe_pattern not in ["OFF", "DISABLED"] %}
    {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
      {% set preheat_bed_temp = params.BED_TEMP|float %}
    {% endif %}

    {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
      {% set first_layer_temp = params.EXTRUDER_TEMP|float %}
    {% endif %}

    # INITIALIZATION
    {% set start_y = (printer.configfile.settings.stepper_y.position_max - 2.6) %}
    
    # START HEATING NOZZLE
    M104 S{target_temp} 

    # ORIGINAL K1C                   
    {% if brush_mount == "V5K1C" and printer_version != "CUSTOM" %}
        {% set start_z = 4.5 %}
        {% set brush_length = 38 %}
    {% endif %}          

    # INITIALIZATION START X
    {% set start_x = ((limit_x / 2) - (brush_length / 2)) + x_offset %}
    {% set start_z = (start_z) + (spacer_height) %} # ACCOUNTS FOR A SPACER FOR MODIFIED BEDS

    {% if console_output == "ON" %}
      RESPOND PREFIX="Nozzle wipe: using the [{wipe_pattern}] wipe pattern at a height of [{start_z}mm] with a speed of [{speed}]."
    {% endif %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
      {% if console_output == "ON" %}
        RESPOND PREFIX="Nozzle wipe: Homing before wipe sequence"
      {% endif %}
      G28
    {% endif %}

    {% set target_temp = (first_layer_temp - nozzle_temp_pad) %} # Set target temperature lower than the first layer temperature to avoid leaks
    {% if target_temp > nozzle_temp_limit %}
      {% set target_temp = nozzle_temp_limit %} # Nozzle won't exceed the temp limit
    {% endif %}
    {% set current_temp = printer.extruder.temperature %} # Get the current extruder temperature
    M104 S{target_temp} 
    {% if console_output == "ON" %}
      RESPOND PREFIX="Nozzle wipe: Heating extruder to [{target_temp}C] to soften gunk before wiping."
    {% endif %}

    {% set current_z_pos = printer.toolhead.position.z %}
    {% set target_z = current_z_pos + (drop_distance) %}
    G90
    {% if target_z > (limit_z - bot_clearance) %} #V5
      G1 Z{limit_z - bot_clearance} F1500 #V5
    {% else %}
      G1 Z{target_z} F1500
    {% endif %}
    M400

    G1 X{start_x} Y{start_y} F6000
    M400
    G1 Z{start_z} F1000

    {% if hot_wipe == "ON" and current_temp < target_temp %}
      M109 S{target_temp}
    {% endif %}

    {% if extrude_amount not in ["OFF", 0, "DISABLED", "NONE"] and hot_wipe != "OFF" %}
      G1 E{extrude_amount} F300
    {% endif %}
    {% if retract_amount not in ["OFF", 0, "DISABLED", "NONE"] and hot_wipe != "OFF" %}
      G1 E-{retract_amount} F300
    {% endif %}
  
    M106 S255
    M104 S0

    {% if console_output == "ON" %}
        RESPOND PREFIX="Nozzle wipe: Wipe sequence started, using the [{wipe_pattern}] wipe pattern.."
    {% endif %}

    # ZIGZAG SEQUENCE STANDARD
    {% if wipe_pattern == "ZIGZAG" %}
      {% for wipes in range(1, (wipe_qty + 1)) %}
          G1 X{start_x + (brush_length)} F{speed}
          G1 X{start_x} F{speed}
          G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + brush_length} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
          G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
          G1 X{start_x} Y{start_y} F{speed}
      {% endfor %}
    {% endif %}
    {% set current_temp = printer.extruder.temperature %}
    # EXTRA WIPE TO ENSURE COOLDOWN
    {% if wipe_pattern == "ZIGZAG" and ensure_cooling == "ON" %}
      G1 X{start_x + (brush_length)} F{speed}
      G1 X{start_x} F{speed}
      G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed} 
      G1 X{start_x + brush_length} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
      G1 X{start_x} Y{start_y} F{speed}
    {% endif %}

  #STRAIGHT PATTERN STANDARD
    {% if wipe_pattern == "STRAIGHT" %}
      {% for wipes in range(1, (wipe_qty + 1)) %}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} F{speed}
          G1 Y{start_y - 1} F{speed}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} F{speed}
          G1 Y{start_y} F{speed}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} F{speed}
          G1 Y{start_y + 1} F{speed}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} F{speed}
          G1 Y{start_y} F{speed}
          G1 X{start_x + brush_length} F{speed}
          G1 X{start_x} Y{start_y} F{speed}
      {% endfor %}
    {% endif %}

    # EXTRA WIPE TO ENSURE COOLDOWN
    {% if ensure_cooling == "ON" and hot_wipe != "OFF" and scrape_position != "SIDE" %}
      {% if console_output == "ON" %}
        RESPOND PREFIX="Nozzle wipe: Continuing to wipe until cool - [COOLING] is ON."
      {% endif %}
      G1 X{start_x + brush_length} F5000
      G1 X{start_x} F5000
      G1 X{start_x + brush_length} F4500
      G1 X{start_x} F4500
      G1 X{start_x + brush_length} F4000
      G1 X{start_x} F4000
      G1 X{start_x + brush_length} F3000
      G1 X{start_x} F13000
      G1 X{start_x + brush_length} F2500
      G1 X{start_x} F2500
      G1 X{start_x + brush_length} F2500
      G1 X{start_x} F2500
      G1 X{start_x + brush_length} F3000
      G1 X{start_x} F3000
      G1 X{start_x + brush_length} F3500
      G1 X{start_x} F3500
      G1 X{start_x + brush_length} F4000
      G1 X{start_x} F4000
      G1 X{start_x + brush_length} F4500
      G1 X{start_x} F4500
      G1 X{start_x + brush_length} F5000
      G1 X{start_x} F5000                 
    {% endif %}

    G1 Z{printer.toolhead.position.z + top_clearance} F1000
    # PREHEAT  
    {% if printer.print_stats.filename is none or printer.print_stats.filename == "" %}
      {% if preheat == "ON" %}
        {% if console_output == "ON" %}
          RESPOND PREFIX="Nozzle wipe: Cleaning sequence complete. [PREHEAT] is ON."
        {% endif %}
        PREHEAT
          
      {% else %}
        {% if console_output == "ON" %}
          RESPOND PREFIX="Nozzle wipe: Cleaning sequence complete. Cooling extruder"
        {% endif %}
        M104 S0
      {% endif %}
    {% else %}
      {% if preheat == "ON" and printer.print_stats.filename != "" %}
        M104 S140
        {% if console_output == "ON" %}
            RESPOND PREFIX="Nozzle wipe: Cleaning sequence complete."
        {% endif %}
      {% endif %}
    {% endif %}
    M106 S0

    {% if console_output == "ON" %}
      RESPOND PREFIX="Nozzle wipe: Cleaning sequence complete."
    {% endif %}

  {% else %}
    RESPOND PREFIX="Nozzle wiping [DISABLED] - Click the toggle button under Fans & Outputs to enable."
  {% endif %}
#__________________________________________________________________________________________________ 

[gcode_macro PREHEAT]
description: Make sure the build plate is empty!
gcode:
  
  {% if "xyz" not in printer.toolhead.homed_axes %}
    {% if console_output == "ON" %}
      RESPOND PREFIX="Nozzle wipe: Homing before wipe sequence"
    {% endif %}
    G28
  {% endif %}

    
  {% if printer["gcode_macro WIPE_NOZZLE"].bed_fans_installed == "TRUE" %}
    SET_PIN PIN=bed_fans VALUE={printer["gcode_macro WIPE_NOZZLE"].fan_speed}
  {% endif %}   
 
  M104 S{printer["gcode_macro WIPE_NOZZLE"].preheat_nozzle_temp}
  M140 S{printer["gcode_macro WIPE_NOZZLE"].preheat_bed_temp}
  {% if 'fan_generic auxiliary' in printer.configfile.settings %}
      SET_FAN_SPEED FAN=auxiliary SPEED={printer["gcode_macro WIPE_NOZZLE"].fan_speed / 255}
  {% endif %}
  M106 S{printer["gcode_macro WIPE_NOZZLE"].fan_speed}
  {% if 'fan_generic chamber' in printer.configfile.settings %}
      SET_FAN_SPEED FAN=chamber SPEED=0
  {% endif %}

  G1 X{printer.configfile.settings.stepper_x.position_max - 10} Y{printer.configfile.settings.stepper_y.position_max * 0.5} F5000
  G1 Z5

 #__________________________________________________________________________________________________      
 